OPENAI_API_KEY=sk-proj-nYFaQIe0tbyzETLB25vUT3BlbkFJh6eOlaS6s9jUO5UIywez
MISTRAL_API_KEY=liUWVHhGRXG7ZQUvj1tZsCaBD0IEKiCD
SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost/postgres
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
